<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        * { margin:0; padding:0;}
        html,body{ width:100%;  font-size:10px;background: #012145;}
        body{ font-size:14px; padding-bottom:20px; box-sizing:border-box; }
        
        .rules{ margin-top:10px; width:100%; padding:0 2vw; box-sizing:border-box; }
        .rules h1{ font-size:14px; font-weight:bold;color:#333;  line-height:22px; margin-top:15px;}
        .rules li{margin-top:7px; line-height:18px; color:#777; list-style:none;}
       
        .rules table { width:100%; border:1px solid #e1e1e1; margin-top:6px; border-collapse: collapse;}
        .rules table td,.rules table th{ line-height:18px;padding:10px 0; border:1px solid #e1e1e1; width:50%; padding-left:2vw; box-sizing:border-box;}
        .rules table th{ background-color:#f5f5f5;}
        .rules .table-column-3 td,.rules .table-column-3 th{  width:33.33%; }


    </style>
    <script>
         function callAndroid(){
             window.messageHandlers.receiveMessageFromJS(JSON.stringify({"action":"live_money_changed"}));
         }
         function callAndroid2(){
             window.messageHandlers.receiveMessageFromJS(JSON.stringify({"action":"live_open_recharge"}));
         }
    </script>
</head>
<body>
<section class="rules">

    <button type="button" id="button1" onclick="callAndroid()">余额同步点击调用</button>
    <button type="button" id="button2" onclick="callAndroid2()">充值界面点击调用</button>

</section>

</body>
</html>
