# bl

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boluouitest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localLitepal.xml  test.html
app/src/main/assets/anim/: NSH.svga  YSH.svga  box.svga  car_enter.svga  firepower_value_svga.svga  first_kill_medal.svga  first_kill_star_light.svga  fq_ly_thermometer_explodes.svga  gift_dialog_open_anim.svga  hd_lottery_drawing.svga  mouth_guard_enter.svga  year_guard_enter.svga
app/src/main/java/com/example/boluouitest2/: AppContext.java  Redia
app/src/main/java/com/example/boluouitest2/Adapter/: CommentReplyAdapter.java  DiscoverHotCollectAdapter.java  PersonalVideoAdapter.java  SearchNormalTagAdapter.java  SearchResultUserAdapter.java  TagAdapter.java  VideoCollectVideoListAdapter.java  VideoHotRankListAdapter.java  VideoMidCoverAdapter.java  VideoSetAdapter.java  VideoSmallCoverAdapter.java
app/src/main/java/com/example/boluouitest2/EventBus/: ChangeVideoEvent.java  CurSelectVideoIdEvent.java  FollowEvent.java  GetGameInfoEvent.java  PersonalSearchEvent.java  PositionChangeEvent.java  SearchKeyWordEvent.java  UserInfoChangeEvent.java
app/src/main/java/com/example/boluouitest2/TitleView/: ColorTransitionPagerTitleView.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/example/boluouitest2/VHDelegate/: DiscoverHotVideoCollectVHDelegate.java  HotCollectVHDelegate.java  HotVideoCollectListVHDelegate.java  MainFeaturedVideoBodyVHDelegate.java  MainVideoBannerVHDelegate.java  MainVideoBodyTitleVHDelegate.java  PersonalVideoCollectListVHDelegate.java  PersonalVideoVHDelegate.java  SearchNormalTagInfoVHDelegate.java  SearchResultUserVHDelegate.java  SearchVideoListVHDelegate.java  VHDelegate.java  VHDelegateImpl.java  VideoBigCoverVHDelegate.java  VideoCollectVideoListVHDelegate.java  VideoCommentReplyVHDelegate.java  VideoCommentVHDelegate.java  VideoDailyMoreLineVHDelegate.java  VideoDailyMoreTitleVHDelegate.java  VideoHSmallCoverVHDelegate.java  VideoHotRankListVHDelegate.java  VideoMidCoverVHDelegate.java  VideoSmallCoverVHDelegate.java  VideoTopRankVHDelegate.java
app/src/main/java/com/example/boluouitest2/ViewHelper/: BaseListViewAdapter.java  BaseListViewHolder.java  C4323g0.java  RecyclerViewHelper.java
app/src/main/java/com/example/boluouitest2/activity/: AbsActivity.java  HomePageActivity.java  (+9 more)
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  y_in.xml  y_out.xml
app/src/main/res/color/: main_tab_text_dark_selector.xml
app/src/main/res/drawable/: bg_avatar_default.xml  bg_btn_search.xml  bg_dialog_loading.xml  bg_img_top.xml  bg_item_video_hot_rank.xml  bg_no_banner.xml  bg_rectangle_color_1a_corner_5_selector.xml  bg_rectangle_color_1a_radius_20.xml  bg_rectangle_color_3000_corner_3.xml  bg_rectangle_color_3fff_corner_5.xml  bg_rectangle_color_6000_trans_bottom_corner_5.xml  bg_rectangle_color_black_trans.xml  bg_rectangle_color_e0bd94_gradient_corner_5.xml  bg_rectangle_color_f5_corner_20.xml  bg_rectangle_color_f6f7f8_corner_20.xml  bg_rectangle_color_f6f7f8_corner_5.xml  bg_rectangle_color_f9f6e5_corner_5.xml  bg_rectangle_color_fcd935_radius_20_selector.xml  bg_rectangle_color_fcd935_radius_5_selector.xml  bg_rectangle_color_ffc100_hollow_radius_20_selector.xml  bg_rectangle_color_ffc100_radius_20_selector.xml  bg_rectangle_color_primary_corner_5_selector.xml  bg_rectangle_color_white_bottom_radius_20.xml  bg_round_default.xml  bg_search_shape_tags.xml  bg_square_default.xml  bg_video_creator.xml  btn_follow_selector.xml  btn_follow_switch.xml  btn_video_follow_selector.xml  cursor_drawable.xml  ic_featured_seletor.xml  ic_game_seletor.xml  ic_live_seletor.xml  ic_mine_seletor.xml  ic_video_seletor.xml  img_rectangle_black_gradient_bottom_corner_5.xml  progressbar_gradient_color_ffcb18.xml  shape_point_normal.xml  shape_point_select.xml  (+8 more)
app/src/main/res/layout/: activity_abs.xml  activity_home_page.xml  activity_main.xml  activity_post_video.xml  activity_search.xml  activity_sllive.xml  activity_splash.xml  activity_video_collect_detail.xml  activity_video_creator.xml  activity_video_daily_more.xml  activity_video_detail_info.xml  activity_video_hot_rank.xml  btn_follow.xml  btn_video_follow.xml  dialog_loading.xml  dialog_version_upgrade.xml  fragment_abs_recyclerview.xml  fragment_game.xml  fragment_home.xml  fragment_hot_video_collect_list.xml  fragment_hot_video_rank_list.xml  fragment_live_home.xml  fragment_main_video.xml  fragment_personal_video.xml  fragment_search_normal.xml  fragment_search_result_out.xml  fragment_video_collect_detail.xml  fragment_video_detail.xml  fragment_video_detail_info.xml  fragment_video_sort.xml  item_bg_search_tag.xml  item_discover_hot.xml  item_discover_hot_video_collect.xml  item_hot_video_collect_list.xml  item_main_featured_video_body.xml  item_main_video_body_title.xml  item_personal_video.xml  item_personal_video_collect.xml  item_search_normal_tag_info.xml  item_search_user.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/boluouitest2/: ExampleUnitTest.java
(+167 files in other folders)
