pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }

        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url'https://maven.aliyun.com/repository/jcenter/' }
        maven { url'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }


        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://www.jitpack.io' }
        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url'https://maven.aliyun.com/repository/jcenter/' }
        maven { url'https://maven.aliyun.com/repository/central/' }

        maven { url 'https://repo1.maven.org/maven2/com/alibaba/fastjson/'}




        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}
rootProject.name = "BoLuoUiTest2"
include ':app'
