<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_270dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10dp"
            android:layout_gravity="bottom"
            android:background="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@mipmap/img_upgrade_top" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_color_white_bottom_radius_20"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_20dp">

        <com.example.boluouitest2.comod.baselib.view.CustomTextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="@color/color_1a"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:maxHeight="@dimen/dimen_120dp"
            android:minHeight="@dimen/dimen_80dp"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp">

            <LinearLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_5dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/progressbar_gradient_color_ffcb18" />

                <TextView
                    android:id="@+id/tv_progress_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:textColor="@color/color_ff9a17"
                    android:textSize="@dimen/dimen_12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fun_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle_color_ffc100_hollow_radius_20_selector"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingTop="@dimen/dimen_12dp"
                    android:paddingBottom="@dimen/dimen_12dp"
                    android:scaleType="fitCenter"
                    android:text="@string/str_not_to_upgrade"
                    android:textColor="@color/color_ffc002"
                    android:textSize="@dimen/primary_text_size" />

                <TextView
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rectangle_color_ffc100_radius_20_selector"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingTop="@dimen/dimen_12dp"
                    android:paddingBottom="@dimen/dimen_12dp"
                    android:scaleType="fitCenter"
                    android:text="@string/str_upgrade_now"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
