<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/relative_icon"
        android:layout_width="@dimen/dimen_35dp"
        android:layout_height="@dimen/dimen_35dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/dimen_35dp"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <ImageView
            android:id="@+id/image_vip"
            android:layout_width="@dimen/dimen_15dp"
            android:layout_height="@dimen/dimen_15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_toEndOf="@+id/relative_icon"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/third_text_size" />

        <ImageView
            android:id="@+id/image_sex"
            android:layout_width="@dimen/dimen_5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_worker"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dimen_3dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_work_tag"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_user"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_toEndOf="@+id/relative_icon"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/third_text_color"
        android:textSize="@dimen/sub_third_text_size" />

    <TextView
        android:id="@+id/tv_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_18dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_toEndOf="@+id/relative_icon"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/second_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_like"
            android:layout_width="@dimen/dimen_18dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_like_gray" />

        <TextView
            android:id="@+id/text_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:gravity="center"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/dimen_9sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_context"
        android:layout_toEndOf="@+id/relative_icon"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_eee" />
</RelativeLayout>
