<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/dimen_12dp"
        android:paddingEnd="@dimen/dimen_12dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:text="@string/str_hot_tag"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

    <com.example.boluouitest2.comod.baselib.view.flow.AutoFlowLayout
        android:id="@+id/layout_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_15dp" />
</LinearLayout>
